{
  "name": "@tidusia/eslint-config",
  "version": "0.0.0-semantically-released",
  "description": "Opinionated Eslint config to work with Prettier, React and TypeScript",
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier",
    "typescript"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tidusia/eslint-config.git"
  },
  "author": "Thibaud Duthoit <contact@thibaud-duthoit.fr>",
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@tidusia/prettier-config": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "semantic-release": "^17.4.4",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --fix --ignore-path .gitignore",
    "semantic-release": "semantic-release",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,jsx,ts,tsx,json,md,mdx,html,css}\"",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "test": "npm run format:check && npm run lint",
    "pre-commit": "npm test",
    "prepare": "husky install"
  },
  "bugs": {
    "url": "https://github.com/tidusia/eslint-config/issues"
  },
  "homepage": "https://github.com/tidusia/eslint-config#readme"
}
